LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="alinda-ai"
OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
DEEPGRAM_API_KEY="f38cf226b6bbb99de63ab9aaf1cfa1f4ac38e515"
CHAINLIT_AUTH_SECRET="Chlk=dWVLgC1$HOHiZ=xq%IJ6QHPTclTwvqgp.U7^Cw.QjKMl,q8hVWyemw>YT=p"
E2B_API_KEY="sk_e2b_769b30848be45708e676b12832eca4b4b3c3bb7a"
DEEPGRAM_V2_API="5a14ca56c05de8286b2447f0456d1b8b49b9c1ad"
